<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Models\NewFolder\**" />
    <Compile Remove="Generics\Output\**" />
    <Content Remove="Domain\Models\NewFolder\**" />
    <Content Remove="Generics\Output\**" />
    <EmbeddedResource Remove="Domain\Models\NewFolder\**" />
    <EmbeddedResource Remove="Generics\Output\**" />
    <None Remove="Domain\Models\NewFolder\**" />
    <None Remove="Generics\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewsModel\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Affecto.Authentication.Claims" Version="2.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AwsContainerInspection" Version="1.0.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.70" />
    <PackageReference Include="Correios.CEP.Net" Version="1.1.6" />
    <PackageReference Include="CSharpScriptSerializer" Version="1.6.1" />
    <PackageReference Include="Google.Api.Maps.Service" Version="1.1.4" />
    <PackageReference Include="Google.Apis" Version="1.40.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.40.3" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.2.0" />
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="LinqJoin" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.6.0" /> 
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
