# api

Exyon.Angular/: package-lock.json
Exyon.Api/Api/: Api.csproj
